def setup():
    size(500,500);
    
def draw():
    fill(255);
    rect(200,120,95,70);    #head
    rect(225,190,45,160);   #body line
    rect(270,215,80,27);    #hands
    rect(145,215,80,27);    #hands
    rect(270,323,80,27);    #legs
    rect(145,323,80,27);    #legs
    rect(230,144,8,8);      #eyes left
    rect(259,144,8,8);      #eyes right
    rect(245,155,8,13);     #nose
    rect(235,173,28,7);     #mouth
    fill(200,0,0);
    rect(239,175,20,5);     #tongue
    fill(0);
    rect(232,146,4,4);      #eyes left ball
    rect(261,146,4,4);      #eyes right ball
